
# PlanAhead Generated physical constraints 

NET "led[7]" LOC = T11;
NET "led[6]" LOC = R11;
NET "led[5]" LOC = N11;
NET "led[4]" LOC = M11;
NET "led[3]" LOC = V15;
NET "led[2]" LOC = U15;
NET "led[1]" LOC = V16;
NET "led[0]" LOC = U16;
NET "jmpAddr[7]" LOC = T5;
NET "jmpAddr[6]" LOC = V8;
NET "jmpAddr[5]" LOC = U8;
NET "jmpAddr[4]" LOC = N8;
NET "jmpAddr[3]" LOC = M8;
NET "jmpAddr[2]" LOC = V9;
NET "jmpAddr[1]" LOC = T9;
NET "jmpAddr[0]" LOC = T10;
NET "btn" LOC = C4; 
NET "btn" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btnSelect" LOC = D9;