Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pipeline.ucf -p xc6slx16-csg324-3
pipeline.ngc pipeline.ngd

Reading NGO file "C:/Users/Nano/Desktop/PipeLine/pipeline.ngc" ...
Loading design module "ipcore_dir/DataMemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pipeline.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'flagLoadWordDividerMEMId<2>' has no driver
WARNING:NgdBuild:452 - logical net 'flagLoadWordDividerMEMId<1>' has no driver
WARNING:NgdBuild:452 - logical net 'flagLoadWordDividerMEMId<0>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<31>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<30>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<29>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<28>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<27>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<26>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<25>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<24>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<23>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<22>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<21>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<20>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<19>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<18>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<17>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<16>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<15>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<14>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<13>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<12>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<11>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<10>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<9>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<8>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<7>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<6>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<5>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<3>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<2>' has no driver
WARNING:NgdBuild:452 - logical net 'outPcLatch<1>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<31>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<30>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<29>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<28>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<27>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<26>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<25>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<24>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<23>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<22>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<21>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<20>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<19>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<18>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<17>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<16>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<15>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<14>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<13>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<12>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<11>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<10>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<9>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<8>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<7>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<6>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<5>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<4>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<3>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<2>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRsId<1>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<31>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<30>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<29>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<28>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<27>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<26>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<25>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<24>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<23>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<22>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<21>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<20>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<19>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<18>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<17>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<16>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<15>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<14>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<13>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<12>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<11>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<10>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<9>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<8>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<7>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<6>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<5>' has no driver
WARNING:NgdBuild:452 - logical net 'dataRtId<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<31>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<30>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<29>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<28>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<27>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<26>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<25>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<24>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<23>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<22>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<21>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<20>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<19>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<18>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<17>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<16>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<15>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<10>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<9>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<8>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<7>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<6>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<1>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<31>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<30>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<29>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<28>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<27>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<26>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<25>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<24>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<23>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<22>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<21>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<20>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<19>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<18>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<17>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<16>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<15>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<14>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<13>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<12>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<11>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<10>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<9>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<8>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<7>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<6>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<5>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<3>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<2>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<1>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<0>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRt<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRt<3>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRd<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRs<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRs<3>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRs<2>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRs<1>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<4>' has no driver
WARNING:NgdBuild:452 - logical net 'BranchId' has no driver
WARNING:NgdBuild:452 - logical net 'PCSrc' has no driver
WARNING:NgdBuild:452 - logical net 'flagLoadWordDividerMEMEx<2>' has no driver
WARNING:NgdBuild:452 - logical net 'flagLoadWordDividerMEMEx<1>' has no driver
WARNING:NgdBuild:452 - logical net 'flagLoadWordDividerMEMEx<0>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<31>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<30>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<29>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<28>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<27>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<26>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<25>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<24>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<23>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<22>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<21>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<20>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<19>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<18>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<17>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<16>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<15>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<14>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<13>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<12>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<11>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<10>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<9>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<8>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<7>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<6>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<5>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<4>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<3>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<2>' has no driver
WARNING:NgdBuild:452 - logical net 'readDataMem<1>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<31>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<30>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<29>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<28>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<27>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<26>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<25>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<24>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<23>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<22>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<21>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<20>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<19>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<18>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<17>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<16>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<15>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<14>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<13>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<12>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<11>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<10>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<9>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<8>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<7>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<6>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<5>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<3>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<2>' has no driver
WARNING:NgdBuild:452 - logical net 'outAluLatchMem<1>' has no driver
WARNING:NgdBuild:452 - logical net 'WriteReg<4>' has no driver
WARNING:NgdBuild:452 - logical net 'ForwardAD' has no driver
WARNING:NgdBuild:452 - logical net 'ForwardBD' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<9>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<8>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<7>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<6>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<4>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outShiftIF<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outShiftIF<0>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outflagLoadWordDividerMEM<2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outflagLoadWordDividerMEM<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outflagLoadWordDividerMEM<0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outBranch' has no driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageMEM/LoadWordDividerMEM<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<31>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<30>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<29>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<28>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<27>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<26>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<25>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<24>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<23>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<22>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<21>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<20>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<19>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<18>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<17>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<16>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<15>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<14>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<13>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<12>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<11>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<10>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<9>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<8>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageWB/outMuxWb<1>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 302

Total memory usage is 126608 kilobytes

Writing NGD file "pipeline.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "pipeline.bld"...
