
# PlanAhead Generated physical constraints 
NET "rx" LOC = N17;
NET "clk100" LOC = V10;
NET "tx" LOC = N18;
NET "btn" LOC = C4;
NET "led[0]" LOC = U16;
NET "led[1]" LOC = V16;
NET "led[2]" LOC = U15;
NET "led[3]" LOC = V15;
NET "led[4]" LOC = M11;
NET "led[5]" LOC = N11;
NET "led[6]" LOC = R11;
NET "led[7]" LOC = T11;
PIN "callStageID/callID_EX_Latch/tmpAluop_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "callStageMEM/callMEM_WB_Latch/outRegWrite_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "btn" CLOCK_DEDICATED_ROUTE = FALSE;