//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 19 13:32:47 2015
//! **************************************************************************

SCHEMATIC START;
COMP "btnSelect" LOCATE = SITE "D9" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "jmpAddr<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "jmpAddr<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "btn" LOCATE = SITE "C4" LEVEL 1;
PIN btn_pin<0> = BEL "btn" PINNAME PAD;
PIN "btn_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "jmpAddr<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "jmpAddr<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "jmpAddr<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "jmpAddr<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "jmpAddr<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "jmpAddr<7>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

