Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pipeline.ucf -p xc6slx16-csg324-3
pipeline.ngc pipeline.ngd

Reading NGO file "C:/Users/Leo/Desktop/PipeLine/pipeline.ngc" ...
Loading design module "ipcore_dir/DataMemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pipeline.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'regRtEX<4>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtEX<3>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtEX<2>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtEX<1>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtEX<0>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtMEM<4>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtMEM<3>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtMEM<2>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtMEM<1>' has no driver
WARNING:NgdBuild:452 - logical net 'regRtMEM<0>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outShiftIF<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outShiftIF<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 135616 kilobytes

Writing NGD file "pipeline.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "pipeline.bld"...
