Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pipeline.ucf -p xc6slx16-csg324-3
pipeline.ngc pipeline.ngd

Reading NGO file "C:/Users/Nano/Desktop/PipeLine/pipeline.ngc" ...
Loading design module "ipcore_dir/DataMemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pipeline.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ALUOpId<1>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<5>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<3>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<2>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<1>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<0>' has no driver
WARNING:NgdBuild:452 - logical net 'IF_Flush' has no driver
WARNING:NgdBuild:452 - logical net 'EX_Flush' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outShiftIF<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outShiftIF<0>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outALUOp<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<5>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<3>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<2>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 132496 kilobytes

Writing NGD file "pipeline.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "pipeline.bld"...
