Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pipeline.ucf -p xc6slx16-csg324-3
pipeline.ngc pipeline.ngd

Reading NGO file "C:/Users/Leo/Desktop/PipeLine/pipeline.ngc" ...
Loading design module "ipcore_dir/DataMemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pipeline.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ALUOpId<1>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<9>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<8>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<7>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<6>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outImmediate<1>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<31>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<30>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<29>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<28>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<27>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<26>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<25>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<24>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<23>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<22>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<21>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<20>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<19>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<18>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<17>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<16>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<15>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<14>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<13>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<12>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<11>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<10>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<9>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<8>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<7>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<6>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<5>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<4>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<3>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<2>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<1>' has no driver
WARNING:NgdBuild:452 - logical net 'outAddId<0>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRt<3>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRs<3>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRs<2>' has no driver
WARNING:NgdBuild:452 - logical net 'outRegRs<1>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<5>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<4>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<3>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<2>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<1>' has no driver
WARNING:NgdBuild:452 - logical net 'FunctionId<0>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<31>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<30>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<29>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<28>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<27>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<26>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<25>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<24>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<23>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<22>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<21>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<20>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<19>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<18>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<17>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<16>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<15>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<14>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<13>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<12>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<11>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<10>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<9>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<8>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<7>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<6>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<5>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<4>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<3>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<2>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<1>' has no driver
WARNING:NgdBuild:452 - logical net 'Registro0<0>' has no driver
WARNING:NgdBuild:452 - logical net 'BranchId' has no driver
WARNING:NgdBuild:452 - logical net 'PCSrc' has no driver
WARNING:NgdBuild:452 - logical net 'flagLoadWordDividerMEMEx<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ForwardAD' has no driver
WARNING:NgdBuild:452 - logical net 'ForwardBD' has no driver
WARNING:NgdBuild:452 - logical net 'callDebugUnit/fifo_data_rd<7>' has no driver
WARNING:NgdBuild:452 - logical net 'callDebugUnit/fifo_data_rd<6>' has no driver
WARNING:NgdBuild:452 - logical net 'callDebugUnit/fifo_data_rd<5>' has no driver
WARNING:NgdBuild:452 - logical net 'callDebugUnit/fifo_data_rd<4>' has no driver
WARNING:NgdBuild:452 - logical net 'callDebugUnit/fifo_data_rd<3>' has no driver
WARNING:NgdBuild:452 - logical net 'callDebugUnit/fifo_data_rd<2>' has no driver
WARNING:NgdBuild:452 - logical net 'callDebugUnit/fifo_data_rd<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callDebugUnit/fifo_data_rd<0>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<9>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<8>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<7>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<6>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<4>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outInstruction<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outShiftIF<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageIF/outShiftIF<0>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outALUOp<1>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<5>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<3>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<2>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outFunction<0>' has no driver
WARNING:NgdBuild:452 - logical net 'callStageID/outBranch' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 112

Total memory usage is 125696 kilobytes

Writing NGD file "pipeline.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "pipeline.bld"...
