


// Instantiate the module
StageID instance_name (
    .clk(clk), 
    .inRegWrite(inRegWrite), 
    .inStall(inStall), 
    .ForwardAD(ForwardAD), 
    .ForwardBD(ForwardBD), 
    .enable(enable), 
    .rs(rs), 
    .rt(rt), 
    .rd(rd), 
    .writeReg(writeReg), 
    .opCode(opCode), 
    .inFunction(inFunction), 
    .writeData(writeData), 
    .inPc(inPc), 
    .AluOut_EX_MEM(AluOut_EX_MEM), 
    .immediate(immediate), 
    .Branch(Branch), 
    .MemRead(MemRead), 
    .MemWrite(MemWrite), 
    .ALUSrc(ALUSrc), 
    .RegWrite(RegWrite), 
    .Jump(Jump), 
    .PCSrc(PCSrc), 
    .ALUOp(ALUOp), 
    .MemtoReg(MemtoReg), 
    .RegDst(RegDst), 
    .flagLoadWordDividerMEM(flagLoadWordDividerMEM), 
    .flagStoreWordDividerMEM(flagStoreWordDividerMEM), 
    .outPcLatch(outPcLatch), 
    .outDataRs(outDataRs), 
    .outDataRt(outDataRt), 
    .outImmediateLatch(outImmediateLatch), 
    .outAddBranch(outAddBranch), 
    .outRegRt(outRegRt), 
    .outRegRd(outRegRd), 
    .outRegRs(outRegRs), 
    .Function(Function), 
    .Registro0(Registro0), 
    .Registro1(Registro1), 
    .Registro2(Registro2), 
    .Registro3(Registro3), 
    .Registro4(Registro4), 
    .Registro5(Registro5), 
    .Registro6(Registro6), 
    .Registro7(Registro7), 
    .Registro8(Registro8), 
    .Registro9(Registro9), 
    .Registro10(Registro10), 
    .Registro11(Registro11), 
    .Registro12(Registro12), 
    .Registro13(Registro13), 
    .Registro14(Registro14), 
    .Registro15(Registro15), 
    .Registro16(Registro16), 
    .Registro17(Registro17), 
    .Registro18(Registro18), 
    .Registro19(Registro19), 
    .Registro20(Registro20), 
    .Registro21(Registro21), 
    .Registro22(Registro22), 
    .Registro23(Registro23), 
    .Registro24(Registro24), 
    .Registro25(Registro25), 
    .Registro26(Registro26), 
    .Registro27(Registro27), 
    .Registro28(Registro28), 
    .Registro29(Registro29), 
    .Registro30(Registro30), 
    .Registro31(Registro31)
    );


